.selected-offer-gift-card {
  .gift-card-name {
    font-weight: bold;
  }

  .gift-card-image__wrapper {
    border: 2px solid #0C44A0;
    border-radius: 5%;
  }
}

.offer-gift-card:hover {
  cursor: pointer;
}